\documentclass[10pt,twocolumn]{article}

% use the oxycomps style file
\usepackage{oxycomps}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning}

% usage: \fixme[comments describing issue]{text to be fixed}
% define \fixme as not doing anything special
\newcommand{\fixme}[2][]{#2}
% overwrite it so it shows up as red
\renewcommand{\fixme}[2][]{\textcolor{red}{#2}}
% overwrite it again so related text shows as footnotes
%\renewcommand{\fixme}[2][]{\textcolor{red}{#2\footnote{#1}}}

% read references.bib for the bibtex data
\bibliography{refs}

% include metadata in the generated pdf file
\pdfinfo{
    /Title (The Occidental Computer Science Comprehensive Project: Team Fight Tactics Assistant Tool)
    /Author (Jordan Jung)
}

% set the title and author information
\title{The Occidental Computer Science Comprehensive Project: \\ Team Fight Tactics Assistant Tool}
\author{Jordan Jung}
\affiliation{Occidental College}
\email{jjung2@oxy.edu}

\begin{document}

\maketitle

\section{Abstract}
This project presents the development and implementation of an assistant tool for the strategy game Team Fight Tactics (TFT), utilizing pre-existing modules in computer vision and machine learning. The core objective is to enhance player decision-making by providing real-time insights into the game's unit pool, leveraging a custom-trained YOLO (You Only Look Once) v8 model for object detection and Tesseract OCR for text recognition. This tool differentiates itself from existing game assistants by eschewing direct API interactions in favor of an indirect, vision-based approach to data extraction. The project involved creating a hand-labeled dataset, training the YOLO model, and integrating these components into a user-friendly interface with an overlay system for in-game use. Evaluation of the tool's effectiveness was conducted through comparative gameplay analysis, with a focus on the tool's impact on strategic decisions and game outcomes. The results demonstrate a relatively significant improvement in gameplay performance when using the tool, highlighting its potential to alter strategic approaches in TFT. This work not only contributes to the field of AI in gaming but also opens discussions on the ethical implications of AI-assisted gameplay, particularly concerning fairness and player skill. The project's findings and methodologies offer valuable insights into the application of computer vision in interactive entertainment and lay the groundwork for future exploration in this domain.

\section{Introduction}
In this senior comps project, I explore the intersection of automation and computer vision applications in gaming, a burgeoning field with vast potential. Team Fight Tactics, a game involving strategy and quick decision-making, serves as the focal point for this exploration. Unlike existing tools that interact with the game's API, this project employs real-time computer vision to indirectly access game data, enhancing the player's strategic capabilities. This endeavor not only aims to improve the gaming experience but also contributes to the broader discourse on AI's role in recreational activities, particularly in balancing technological assistance with skill in gaming.

\section{Technical Background}
The Team Fight Tactics Assistant Tool is built upon three foundational technologies: Tesseract OCR, YOLO v8, and a user-friendly interface, complemented by a PyQt5-based overlay for real-time display.

\subsection{Tesseract OCR}
Tesseract OCR (Optical Character Recognition) is an open-source text recognition engine that specializes in extracting textual information from the game's interface. It is capable of recognizing text across various fonts and backgrounds, making it particularly useful for interpreting dynamic in-game elements. In this project, Tesseract OCR is employed to scan the TFT game screen, accurately identifying and extracting key textual data such as unit names, stats, and shop contents. This data is used for the tool's analysis and decision-making processes.

\subsection{YOLO v8}
YOLO (You Only Look Once) v8 is at the forefront of real-time object detection, utilizing a deep convolutional neural network. It contrasts with other object detection frameworks like SSD (Single Shot MultiBox Detector), which Liu et al. (2016) explored for its efficiency in detection tasks \cite{liu2016ssd}. YOLO v8's integration of bounding box prediction and class probability calculation in a single step makes it ideal for the dynamic environment of Team Fight Tactics, offering both speed and accuracy \cite{redmon2016you}.


\subsection{User Interface}
The user interface of the tool is designed for ease of use and accessibility. It allows players to interact with the tool's features, customize settings, and receive real-time insights. The interface is intuitive, ensuring that players can easily select units for tracking, adjust preferences, and interpret the data provided by the tool. This level of customization ensures that the tool can cater to a wide range of strategies and player preferences.

\subsection{PyQt5 Overlay}
The PyQt5 Overlay is a crucial component of the tool, providing a dynamic and interactive display overlayed on the game screen. Utilizing the PyQt5 library, the overlay features transparent, always-on-top windows that can display real-time data and insights directly within the game environment. This allows players to receive immediate feedback and analysis without disrupting their gameplay experience. The overlay is designed to be unobtrusive yet informative, enhancing the player's ability to make strategic decisions based on the tool's output. An example usage of the highlighting feature of the overlay is shown in Figure 1.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2023-12-16 at 12.46.39 AM.png}
    \caption{PyQt5 Overlay paints Red Rectangles to Highlight Desired Units}
    \label{fig:enter-label}
\end{figure}

\subsection{Asynchronous Programming and Multi-Threading}
The tool employs asynchronous programming and multi-threading to manage the concurrent operation of Tkinter and PyQt5, which are essential for the user interface and overlay system, respectively. Both frameworks require their own event loops to function correctly, necessitating an asynchronous approach. This multi-threaded design allows the tool to perform real-time data processing and user interaction simultaneously, enhancing responsiveness and user experience.

\subsection{Integration and Real-Time Analysis}
The integration of Tesseract OCR, YOLO v8, and the PyQt5 Overlay with the user interface allows for seamless real-time analysis of the game. As players engage in TFT matches, the tool continuously processes visual and textual data, providing up-to-date insights and recommendations. This integration is key to the tool's ability to offer statistics based on the current state of the game, helping players make informed decisions quickly and effectively.

In summary, the technical backbone of the Team Fight Tactics Assistant Tool combines advanced OCR and object detection technologies with a user-centric interface and an innovative overlay system. This combination enables the tool to offer real-time, data-driven insights, enhancing the strategic gameplay experience in TFT.


\section{Literature Review}

Prior research in computer vision in gaming has predominantly focused on enhancing player experience and automating gameplay. This project diverges from these traditional applications by integrating YOLO and OCR in Team Fight Tactics, a domain that has not been extensively explored. The literature review encompasses works on computer vision in gaming, real-time object detection algorithms, and OCR applications, providing a comprehensive background for the project.

The YOLO model, a cornerstone of this project, has been widely recognized for its efficiency and accuracy in real-time object detection. Its application in gaming, particularly in dynamic environments like RTS games, has been explored in various studies \cite{amato2010high}. For instance, Redmon et al. introduced the YOLO model as a novel approach to object detection, emphasizing its speed and accuracy, which are crucial for real-time applications \cite{redmon2016you}. The model's ability to process images in real-time makes it an ideal choice for analyzing fast-paced game scenarios in TFT.

Tesseract OCR, another key component, has been utilized in various domains for text recognition. Its application extends beyond traditional document scanning to more interactive uses, such as in video games for extracting textual information from complex backgrounds. Smith's work on Tesseract OCR highlights its versatility and adaptability in different environments, making it a suitable tool for interpreting in-game text in TFT \cite{smith2007overview}.

The integration of these technologies in gaming is still a relatively new venture. However, their successful application in other fields, such as automated data extraction and real-time analysis, provides a strong foundation for their use in Team Fight Tactics \cite{bertens2018machine}. The project aims to leverage the strengths of YOLO and Tesseract OCR to create a unique gaming assistant that enhances strategic gameplay through data-driven insights.

Furthermore, research on an item recommendation system for League of Legends by Smit is of particular interest. Smit's use of an artificial neural network with various classifiers, coupled with the Local Interpretable Model-Agnostic Explanations (LIME) technique, presents a compelling approach \cite{smit2019machine}. LIME's ability to provide interpretable insights into classifier predictions could be instrumental in refining the TFT Assistant Tool, offering intelligent suggestions for more complex elements of gameplay such as unit itemization \cite{vatsal_2022}.

These studies collectively provide a rich foundation of knowledge and techniques that can be adapted and extended in the context of Team Fight Tactics, guiding the development of a tool that not only gathers statistics but also offers strategic insights based on deep learning and AI \cite{mnih2015human}.


\section{Methods}
The methodology of the Team Fight Tactics Assistant Tool was multifaceted, encompassing the creation of a custom dataset, the application of machine learning models, and the development of a user interface and overlay system.

\subsection{Dataset Creation and Annotation}
The process of creating a custom dataset involved three primary steps:
\begin{enumerate}
    \item \textbf{Data Collection:} Gathering image data from Team Fight Tactics, focusing on game states and scenarios that would be typical inputs for the tool. This included capturing various in-game elements such as the shop, board states, and unit interactions.\\
    \item \textbf{Hand Labeling:} Using the Computer Vision Annotation Tool (CVAT), a significant portion of the collected data was hand-labeled to identify and categorize key game elements. The hand-labelling process is show in Figure 2. This initial dataset served as the foundation for training the initial model.\\
    \item \textbf{Semi-Supervised Learning:} The initial model was then employed to predict labels on a larger, unlabeled dataset. The predictions were manually reviewed and corrected, providing a feedback loop to refine and retrain the model, enhancing its accuracy and robustness.
\end{enumerate}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2023-12-16 at 12.25.11 AM.png}
    \caption{Hand-Labelling in Computer Vision Annotation Tool (CVAT)}
    \label{fig:enter-label}
\end{figure}


\subsection{Model Training and Implementation}
The YOLO (You Only Look Once) v8 model was chosen for its efficiency in real-time object detection. Training and fine-tuning of the model were facilitated by ROBOFLOW, a platform that streamlined the process of uploading image and label data. The trained model was then implemented in a Python environment, specifically using Google Collaboratory for its accessible and powerful computing resources. The evaluation portion of the training accompanied with its confidence levels for a randomly chosen image are shown in Figure 3. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{presentation-image.jpeg}
    \caption{YOLO Model - Confidence Levels in Unit Identification}
    \label{fig:enter-label}
\end{figure}

\subsection{Overlay and Interface Development}
\begin{itemize}
    \item \textbf{Overlay System:} Developed using the PyQt5 library, the overlay system features full-sized, always-on-top, transparent windows. Dynamic text boxes within the overlay display real-time insights, such as unit scarcity, directly onto the game screen. The overlay interacts with the YOLO model to process and display data extracted from images of enemy boards.\\
    \item \textbf{User Interface:} The interface, built with the TKinter library, offers a robust and user-friendly platform for players to interact with the tool. It displays all champions in the game, allowing users to select specific units for highlighting during gameplay. The interface is integral to customizing the tool's functionality to suit individual player strategies.
\end{itemize}

\subsection{Implementation of Asynchronous Programming and Multi-Threading}

The Team Fight Tactics Assistant Tool employs asynchronous programming and multi-threading, crucial for managing the concurrent operation of the Tkinter interface, PyQt5 overlay, and the main program script. This approach ensures that each component operates efficiently and independently.

\subsubsection*{Threading in the Application}
\begin{itemize}
    \item \textbf{Tkinter Interface Thread:} The Tkinter interface runs on its own thread due to its blocking main loop. This separation allows for responsive user interactions without interrupting the main program flow.\\
    \item \textbf{PyQt5 Overlay Thread:} The PyQt5 overlay also operates on a separate thread. Its independent loop allows for continuous data display and updates, essential for real-time interaction.\\
    \item \textbf{Main Program Thread:} The core logic, including image processing and data analysis, runs on the main thread, ensuring that intensive tasks do not hinder the UI or overlay performance.
\end{itemize}

\subsubsection*{Inter-Thread Communication and Signal Handling}
\begin{itemize}
    \item \textbf{Signal Mechanism:} The application utilizes a signal mechanism to facilitate communication between the main script and the UI/overlay threads. This is particularly important for updating the Tkinter and PyQt5 windows with new data processed by the main script.\\
    \item \textbf{Updating the Tkinter Interface:} Signals are sent from the main script to the Tkinter thread using thread-safe queues or event handlers. When new data is available, a signal is emitted, triggering the Tkinter interface to update its display accordingly.\\
    \item \textbf{Updating the PyQt5 Overlay:} Similarly, the PyQt5 overlay receives signals from the main script. PyQt5's signal-slot mechanism is used to emit signals carrying new data, which the overlay captures and processes to update its visual elements.\\
    \item \textbf{Synchronization:} Proper synchronization is maintained to ensure that signals are handled correctly and that data updates are timely and consistent across different threads. This prevents issues like race conditions or data inconsistency.\\
    \item \textbf{Responsiveness and Real-Time Updates:} By leveraging signals for inter-thread communication, the application achieves a high level of responsiveness. The Tkinter and PyQt5 windows can dynamically update in real-time, reflecting the latest data and analysis results from the main script.
\end{itemize}

This implementation of asynchronous programming, multi-threading, and signal handling is integral to the tool's design. It allows the application to perform multiple tasks simultaneously and efficiently, ensuring a responsive and interactive user experience even during complex real-time data processing.


\subsection{Alternative Approaches and Tool Optimization}
While alternative methods such as pre-trained models or simpler detection algorithms were initially considered, they were ultimately not pursued due to their limitations in specificity and real-time processing capabilities. The project also emphasized streamlining the tool into easily installable modules, enhancing user accessibility and experience. This approach ensured that the tool remained adaptable and efficient, suitable for the dynamic environment of Team Fight Tactics.

In summary, the methods employed in this project combined advanced machine learning techniques with practical application development, resulting in a tool that not only gathers and analyzes data but also presents it in an accessible and actionable manner for TFT players.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2023-12-16 at 12.30.01 AM.png}
    \caption{Overlay with Statistics Tab and Desired Units Highlighted in Red}
    \label{fig:enter-label}
\end{figure}


\section{Evaluation}
The tool's effectiveness was evaluated based on its impact on gameplay decisions and the number of games won. Data was collected over a series of 10 games, documenting player performance and subjective opinions on the tool's usefulness. This metric reflects the tool's impact on enhancing gameplay strategy. Given that the player's skill level is a factor in the tools effectiveness, these metrics and resulting analyses can vary from player-to-player. For the most part, the information is generalized enough such that most users will benefit from it regardless, however, more experienced players can infer a lot more with the same data. Other metrics like decision-making speed were considered but not used due to quantification challenges.

\section{Results and Discussion}
The results showed an increase in Top 4 placements when using the tool compared to the control set. This suggests that the tool's insights into unit availability significantly influenced player strategy. More specifically, it affirms evidence that there is a rudimentary correlation between unit scarcity and player success. Where the aggregation of this data isn't prohibited, as the player can make these same inferences themselves, its clear that its ability to individuate particular units helps more than general observations about the content of enemy boards.

User feedback indicated the usefulness of the statistical data, though its full potential was realized only with effective data interpretation. The project highlighted the need for a more robust dataset to reduce false positives and the importance of tuning hyperparameters for model accuracy. In addition to  improving the current dataset, I'd like to explore different ways in optimizing or automating the dataset creation process. Given that the champions in the game are rotated every 3 months, the model quickly becomes obsolete until retrained. Thus, streamlining the process would result in less work and sooner usage when a rotation occurs. 

\section{Ethical Considerations}

\textbf{Personal Ethics}\\
The development of the Team Fight Tactics Assistant Tool was guided by a commitment to ethical principles, particularly in maintaining the integrity of competitive eSports. As a developer, my aim was to create a tool that enhances learning and strategic understanding for players, rather than providing an unfair advantage. This aligns with my personal belief in the importance of fair play and the educational value of gaming. The tool is intended for private use and educational purposes, reflecting a responsible approach to the application of AI in gaming environments. \\

\textbf{Professional Ethics}\\
Crawford and Calo (2016) highlight a blind spot in AI research, particularly concerning ethical implications \cite{crawford2016blindspot}. In the realm of professional eSports, the tool parallels the role of a coach, offering strategic insights based on game data. However, it's crucial to ensure that its use remains within ethical boundaries, especially in professional settings. The tool is designed to analyze game states and suggest strategies, but it should not be used to gain unfair advantages during live matches. Upholding the ethical standards of professional eSports, the tool is intended as a supplement to player skill and strategy, not a replacement. Its development and potential use in professional scenarios were carefully considered to avoid any form of misuse that could undermine the spirit of fair competition. \\ 

\textbf{Social/Political Ethics}\\
The social and political implications, particularly in the context of AI's role in gaming and entertainment, are diverse. The tool's development raises questions about the democratization of advanced gaming strategies through technology. While the tool aims to provide strategic insights, it's crucial to consider its accessibility and the potential to create disparities in the gaming community. If the tool becomes widely used, it could lead to a shift in how games are played, potentially favoring those with access to such technologies.

Moreover, the reliance on AI and machine learning in gaming also brings into focus issues of data privacy and the ethical use of player-generated data. Ensuring that the tool respects player privacy and adheres to data protection regulations is paramount. The project also touches upon the broader debate of AI assistance in personal entertainment – where to draw the line between player skill and technological aid. 

In developing this tool, care was taken to align with ethical standards that respect the integrity of the game and its community. Future developments will continue to consider these social and political aspects, aiming to contribute positively to the gaming culture without compromising the core values of fair play and equal opportunity for all players.

\section{Conclusion}

This project successfully demonstrates the innovative application of computer vision and machine learning in enhancing strategic gameplay in Team Fight Tactics (TFT). By integrating technologies such as Tesseract OCR and YOLO v8, along with a user-friendly interface and dynamic PyQt5 overlay, the tool has shown a significant potential to transform how players interact with and strategize in TFT. The increase in games won by players using the tool is a testament to its effectiveness in providing real-time, data-driven insights.

As Yannakakis and Togelius (2018) discuss in "Artificial Intelligence and Games," the integration of AI in gaming is reshaping game culture and strategy \cite{yannakakis2018ai}. This project's implementation of computer vision and machine learning in TFT is a testament to this evolution, offering new strategic dimensions to players. It showcases the potential of these technologies to not only enhance player experience but also to contribute to the development of more intelligent and responsive gaming tools. This project serves as a stepping stone towards a future where AI can work in tandem with players, offering a blend of strategic depth and accessibility.

Looking forward, there are several areas for further research and development:
\begin{itemize}
    \item \textbf{Refining Model Accuracy:} Continuous improvement of the YOLO model and OCR accuracy to ensure more precise and reliable game analysis.\\
    \item \textbf{Dataset Expansion:} Expanding the dataset to include a wider range of game scenarios and player strategies, enhancing the tool's applicability to different skill levels.\\
    \item \textbf{User Experience:} Further development of the user interface and overlay system to provide more personalized and intuitive interactions for players.\\
    \item \textbf{Ethical Considerations:} Ongoing assessment of the tool's impact on gaming fairness and player privacy, ensuring responsible use of AI in gaming.\\
    \item \textbf{Adaptability to Game Updates:} Ensuring the tool remains effective and relevant with the frequent updates and changes in TFT and similar games.
\end{itemize}

In conclusion, the Team Fight Tactics Assistant Tool not only achieves its immediate objective of enhancing gameplay strategy but also contributes valuable insights into the integration of AI in gaming. It paves the way for future innovations in this field, promising a new era of AI-assisted gaming that is both challenging and accessible to a broad spectrum of players.

\section*{Project Timeline}

\subsection*{Summer Start}
\textbf{June-August:}
\begin{itemize}[noitemsep]
    \item Milestone: Project Planning and Research
    \item Tasks: Finalize project scope and objectives, begin research on computer vision and machine learning.
    \item Skills/Knowledge: initial learning about OCR and object detection algorithms.
\end{itemize}

\subsection*{Fall Continuation}
\textbf{September:}
\begin{itemize}[noitemsep]
    \item Milestone: TKinter Interface Creation, Initialization of Custom Dataset
    \item Tasks: Create YOLO model for program to use, Create custom dataset to train model.
    \item Skills/Knowledge: Interface construction, computer vision models, data annotation.
\end{itemize}

\textbf{October:}
\begin{itemize}[noitemsep]
    \item Milestone: Initial YOLO Model, Beginning Semi-supervised learning and optimizing 
    \item Tasks: Enhance model accuracy and performance, begin integration with interface 
    \item Skills/Knowledge: Advanced programming, performance optimization.
\end{itemize}

\textbf{November:}
\begin{itemize}[noitemsep]
    \item Milestone: PyQt5 Overlay creation, finalizing YOLO Model, and final program assembly.
    \item Tasks: Coding an overlay to display YOLO output, training model on final dataset, combining all scripts to run asynchronously.
    \item Skills/Knowledge: PyQt5, YOLO Model Deployment, Asynchronous python programming
\end{itemize}

\textbf{December:}
\begin{itemize}[noitemsep]
    \item Milestone: Final Refinements, User Testing, and Documentation
    \item Tasks: Implement final improvements, receive and integrate feedback, complete project documentation.
    \item Skills/Knowledge: Project polishing, User feedback implementation, technical documentation.
\end{itemize}

\subsection{Code Documentation}

The Team Fight Tactics Assistant Tool is designed with a clear and efficient data flow, ensuring seamless interaction between its various components. The program is structured into several key modules, each responsible for specific tasks and data processing. Below is an overview of the data flow and the interactions between these components.

\subsubsection*{Data Flow Overview}

\begin{itemize}
    \item \textbf{Input:} The primary inputs to the system are real-time game screen images captured during Team Fight Tactics gameplay. These images serve as the data source for both object detection and text recognition processes.\\
    
    \item \textbf{Object Detection (YOLO v8):} The YOLO model processes the input images to detect game elements such as units and their positions. The output is a set of coordinates and labels representing identified objects on the game board.\\
    
    \item \textbf{Text Recognition (Tesseract OCR):} Concurrently, Tesseract OCR analyzes the same images to extract textual information, such as unit names and stats. The output is structured text data extracted from the game interface.\\
    
    \item \textbf{Data Integration and Processing:} The outputs from both YOLO and Tesseract OCR are integrated and processed to generate meaningful insights, such as unit availability and game statistics.\\
    
    \item \textbf{User Interface and Overlay:} Processed data is then displayed to the user through a dynamic PyQt5 overlay and an interactive TKinter-based interface. This allows users to view real-time insights and customize their preferences.\\
    
    \item \textbf{Output:} The final output is a visually interactive overlay on the game screen, providing players with strategic information and enhancing their decision-making process.
\end{itemize}

\subsubsection*{Data Flow Diagram}

\begin{verbatim}
+---------------------+
| Game Screen Images  |
+---------------------+
           |
           v
    +------------------+
    | YOLO v8 Object   |
    | Detection        |
    +------------------+
           |
           v
    +------------------+
    | Tesseract OCR    |
    | Text Recognition |
    +------------------+
           |
           v
    +------------------+
    | Data Integration |
    | & Processing     |
    +------------------+
           |
           v
    +------------------+
    | Overlay & User   |
    | Interface        |
    +------------------+
\end{verbatim}


\section{Appendices}

\subsection{Appendix A: Replication Instructions}
To replicate and use the Team Fight Tactics Assistant Tool, follow these steps:\\

\textbf{Step 1: Environment Setup}
\begin{itemize}
    \item Ensure Python 3.x is installed on your system.
    \item Install necessary libraries: PyQt5, Tesseract OCR, TensorFlow, OpenCV, and other dependencies listed in the `requirements.txt` file.
\end{itemize}

\textbf{Step 2: Clone the Repository}
\begin{itemize}
    \item Clone the project repository from GitHub using the command: `git clone https://github.com/jjung2-oxy/TFTbot2.0`.
    \item Navigate to the cloned directory.
\end{itemize}

\textbf{Step 3: Running the Tool}
\begin{itemize}
    \item Execute the main script in terminal to start the tool: `python main.py`.
    \item Adjust preferences using the user interface.
\end{itemize}

\textbf{Note:} Detailed instructions and troubleshooting tips are available in the `README.md` file in the repository.

\subsection{Appendix B: Code Architecture Overview}
The Team Fight Tactics Assistant Tool's codebase is structured as follows:\\

\textbf{Main Components:}
\begin{itemize}
    \item \textbf{main.py:} The entry point of the application. It initializes the tool and integrates different modules.\\
    \item \textbf{threaded\_main.py:} This file is invoked by the main file, specifically ran on a separate thread from the TKinter Window and Overlay.\\
    \item \textbf{interface.py:} Manages the user interface, built with TKinter, for user interaction and settings configuration.\\
    \item \textbf{overlayNEW.py:} Handles the PyQt5 overlay system for displaying real-time insights on the game screen.
    
\end{itemize}

\textbf{Machine Learning Modules:}
\begin{itemize}
    \item \textbf{image\_inference.py:} Contains the implementation and configuration of the YOLO v8 model for object detection.\\
    \item \textbf{OCR.py:} Integrates Tesseract OCR for text extraction and processing.
\end{itemize}

\textbf{Utility Scripts:}
\begin{itemize}
    \item \textbf{champs\_list.py:} Variables containing the names and cost of all Set 10 units.\\ 
    \item \textbf{screen\_coords.py:} Includes fixed screen coordinates for the program to refer to.
\end{itemize}

\textbf{Asynchronous Architecture:}
\begin{itemize}
    \item The application is structured to run Tkinter and PyQt5 on separate threads, enabling them to operate their event loops concurrently.\\
    \item Asynchronous programming techniques are employed to manage these threads, ensuring smooth and responsive operation of both the user interface and the overlay system.\\
    \item This multi-threaded approach is integral to the tool's ability to process and display data in real-time, providing a dynamic and interactive user experience.
\end{itemize}

\textbf{Note:} Each module is well-documented with comments explaining the functionality and interactions. For further development or customization, refer to the inline comments and documentation within each script.

\subsection{Appendix C: Additional Resources}
\begin{itemize}
    \item \textbf{Project Repository:} Access the full source code and documentation on GitHub at https://github.com/jjung2-oxy/TFTbot2.0.
\end{itemize}

\printbibliography

\end{document}
