@INPROCEEDINGS{8490456,
  author={Bertens, Paul and Guitart, Anna and Chen, Pei Pei and Perianez, Africa},
  booktitle={2018 IEEE Conference on Computational Intelligence and Games (CIG)}, 
  title={A Machine-Learning Item Recommendation System for Video Games}, 
  year={2018},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/CIG.2018.8490456}}

@inproceedings{bertens2018machine,
  title={A machine-learning item recommendation system for video games},
  author={Bertens, Paul and Guitart, Anna and Chen, Pei Pei and Perianez, Africa},
  booktitle={2018 IEEE Conference on Computational Intelligence and Games (CIG)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@phdthesis{smit2019machine,
  title={A machine learning approach for recommending items in League of Legends},
  author={Smit, Robin},
  year={2019},
  school={Bachelors thesis}
}

@inproceedings{amato2010high,
  title={High-level reinforcement learning in strategy games.},
  author={Amato, Christopher and Shani, Guy},
  booktitle={AAMAS},
  volume={10},
  pages={75--82},
  year={2010}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

 @misc{vatsal_2022, title={Recommendation Systems explained}, url={https://towardsdatascience.com/recommendation-systems-explained-a42fc60591ed}, journal={Medium}, publisher={Towards Data Science}, author={Vatsal}, year={2022}, month={May}} 

@article{redmon2016you,
  title={You Only Look Once: Unified, Real-Time Object Detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  journal={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@inproceedings{smith2007overview,
  title={An Overview of the Tesseract OCR Engine},
  author={Smith, Ray},
  booktitle={Ninth International Conference on Document Analysis and Recognition (ICDAR 2007)},
  volume={2},
  pages={629--633},
  year={2007},
  organization={IEEE}
}

@article{amato2015deep,
  title={Deep Learning for Video Game Playing},
  author={Amato, Christopher and Shani, Guy},
  journal={IEEE Transactions on Games},
  year={2015},
  publisher={IEEE}
}

@inproceedings{liu2016ssd,
  title={SSD: Single Shot MultiBox Detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={European conference on computer vision},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@article{crawford2016blindspot,
  title={There is a blind spot in AI research},
  author={Crawford, Kate and Calo, Ryan},
  journal={Nature},
  volume={538},
  number={7625},
  pages={311--313},
  year={2016},
  publisher={Nature Publishing Group}
}

@book{yannakakis2018ai,
  title={Artificial Intelligence and Games},
  author={Yannakakis, Georgios N and Togelius, Julian},
  year={2018},
  publisher={Springer}
}
